<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NYGames</title>
    <script>
    function rand(max) {
        return Math.floor(Math.random()*max);
    }

    function poles() {
        let l1 = document.getElementById('text');
        let q = [
    "Кто лучше всех умеет рассказывать истории?",
    "Кто всегда приносит вкусные угощения на встречи?",
    "Кто, по вашему мнению, самый оптимистичный в группе?",
    "Кто мог бы стать хорошим учителем?",
    "Кто, по вашему мнению, мог бы создать отличный рецепт?",
    "Кто больше всего увлечён хобби?",
    "Кто любит планировать поездки?",
    "Кого вы выбрали бы в качестве компаньона по настольным играм?",
    "Кто всегда готов помочь другим?",
    "Кто, по вашему мнению, самы́й старательный в группе?",
    "Кто лучше всех организует мероприятия?",
    "Кто приносит в компанию атмосферу уюта?",
    "Кто, по вашему мнению, знает много интересных фактов?",
    "Кто всегда знает, как поддержать разговор?",
    "Кто лучше всех умеет составлять списки дел?",
    "Кто охотно делится своими увлечениями?",
    "Кто всегда находит способ провести время с пользой?",
    "Кто любит обсуждать книги и фильмы?",
    "Кого вы выбрали бы для совместного путешествия?",
    "Кто лучше всех умеет подбирать музыку для настроения?",
    "Кто может порекомендовать интересный фильм?",
    "Кто всегда знает, как порадовать друзей?",
    "Кто чаще всего предлагает интересные идеи?",
    "Кто лучше всего умеет играть на музыкальном инструменте?",
    "Кто всегда готов на новое приключение?",
    "Кто предпочитает читать книги вместо просмотра фильмов?",
    "Кто знает самые увлекательные истории о своей жизни?",
    "Кто всегда поддерживает чистоту и порядок в группе?",
    "Кто проявляет наибольшее терпение в общении?",
    "Кто мог бы стать хорошим спикером на конференции?",
    "Кто отличается хорошим вкусом в моде?",
    "Кто любит сидеть за настольными играми на вечеринках?",
    "Кто больше всего интересуется технологиями?",
    "Кто чаще всего делится позитивными новостями?",
    "Кто всегда может найти общий язык с разными людьми?",
    "Кто, по вашему мнению, самый заботливый в группе?",
    "Кто выделяется креативным подходом к задачам?",
    "Кто лучше всего поддерживает друзей в трудные времена?",
    "Кто приносит в группу радость и веселье?",
    "Кто, по вашему мнению, мог бы стать хорошим волонтером?",
    "Кто лучше всех разбирается в кулинарии?",
    "Кто всегда ищет позитив в любом событии?"
];

       var r = rand(q.length);
       l1.textContent = q[r];
       q.splice(r, 1);
    }

    function process() {
        let b = document.getElementById('btn');
        let l1 = document.getElementById('sent');
        if(b.value == "НАЧАТЬ") {
            b.value = "ДАЛЕЕ";
            l1.style.visibility = "visible";
        }
        poles();
    }
    </script>
    <style>
        #sent {
            visibility: hidden;
        }

        body {
            background-color: #0B0C10;
        }

        .again {
            position: fixed;
            padding: 15px;
            margin-left: 40%;
            margin-right: 40%;
            margin-bottom: 7%;
            width: 20%;
            background-color: #0B0C10;
            border: #66FCF1 3px solid;
            border-radius: 7px;
            color: #66FCF1;
            text-align: center;
            font-size: 20px;
        }

        div {
            vertical-align: middle;
            margin-left: 30%;
            margin-right: 30%;
        }

        h2 {
            color: #66FCF1;
        }

        .rule {
            margin-top: 5%;
            margin-bottom: 20px;
            padding: 10px;
            border: 3px solid #66FCF1;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        p {
            line-height: 1.6;
            margin: 5px 0;
            color: #66FCF1;
        }


    </style>
</head>
<body>
    <div style="height: 15%; width: 80%; margin-right: 10%; margin-left: 10%; padding 5%; margin-bottom: 5px;">
        <div class="rule" id="sent" style="margin-bottom: 5px; margin-top: 5px;">
            <p id="text">gfgs</p>
        </div>
    </div>
    <input id="btn" type="button" class="again" onclick="process()" value="НАЧАТЬ">
    <div class="rule">
    <h2>Правила игры "Выбор Друзей"</h2>
    <p>1. Нажмите начать и получите карточку с вопросом, например «Кто чаще всего опаздывает?».</p>
    <p>2. Каждый игрок одновременно с остальными считает до трех и указывает на участника, который по его мнению чаще всего опаздывает.</p>
    <p>3. Игрок, на которого указало большинство, выбывает из игры.</p>
    <p>4. Игра продолжается с новым вопросом.</p>
    <p>5. Игра продолжается до тех пор, пока не останется только один игрок.</p>
    <p>6. Последний оставшийся в круге игрок становится победителем.</p>
    <p>7. Игроки не могут указывать на себя и не могут обсуждать выбор до того, как все укажут свои голоса.</p>
</div>

<button style="width: 30%; margin-left: 35%; margin-right: 35%; font-size: 20px;" class="again" onclick="window.location.href = 'index.html'">ИГРА "Зимние сказания"</button>

</body>
</html>
